<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Hindi Quote</title>
    <style>
        .wrapper{
            text-align: center;
            width: 450px;
            margin-left: 35%;
            margin-top: 50px;
            background-color: #c7c3c3;
            border-radius: 5px;
        }
        #type{
            font-size: 25px;
            font-weight: 900;
        }
        #quote{
            font-size: 20px;
        }
        button{
            width: 90px;
            height: 40px;
            font-size: 18px;
            cursor: pointer;
            background-color: #ffffff;
            border-radius: 10px;
            border: none;
            margin-bottom: 3px;
        }
        @media only screen and (max-width: 600px) {
  .wrapper{
    margin: 0;
    padding: 5px;
    width: 400px;
    margin-top: 50%;
  }
}
       
    </style>
</head>
<body style="background-color: aquamarine;">
    <div class="wrapper">
    <h1>Random Hindi Quote</h1>
    <div id="quote-container">
        <p id="type"></p>
        <p id="quote"></p>
        <button onclick="fetchRandomQuote()">Genrate...</button>
        <button id="copy">Copy text</button>
    </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
